<!DOCTYPE html>
<html>
    <head>
        <script src = '/dist/main.js' defer></script>
        <style>
            nav{
                display: flex;
                justify-content: space-around;
            }
            nav a {
                padding: 0.5rem;
            }
            nav a.selected{
                background-color: dodgerblue;
                color: cornsilk;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input, button {
                height: 3rem;
            }
            form > * {
                margin: 1rem;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id = 'root'></div>
    </body>
</html>